<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/mainMenu.uss?fileID=7433441132597879392&amp;guid=d1fb94c7ca37b4bea8fabdb921c351dd&amp;type=3#mainMenu" />
    <ui:VisualElement style="flex-grow: 1;">
        <ui:Button text="SETTING" parse-escape-sequences="true" display-tooltip-when-elided="true" class="button" style="bottom: 0; align-items: center; -unity-text-align: middle-center; color: rgb(7, 7, 7); font-size: 20px; background-image: url(&quot;project://database/Assets/Terrain/TerrainSampleAssets/Prefabs/Rocks/Textures/Cliff_Mossy_A/Cliff_Mossy_A_BaseColor.tif?fileID=2800000&amp;guid=bdee92c9513af5544943c766cbe273eb&amp;type=3#Cliff_Mossy_A_BaseColor&quot;); margin-top: 10px; -unity-font-style: bold; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;" />
    </ui:VisualElement>
    <ui:VisualElement name="LeftPanel" style="flex-grow: 1; max-width: 150px; max-height: 400px; margin-bottom: 50px; margin-left: 20px; justify-content: flex-start; align-items: center;">
        <ui:Button text="ON/OFF" parse-escape-sequences="true" display-tooltip-when-elided="true" name="onoff" class="optionsbutton" style="border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; max-width: 80px; max-height: 300px; justify-content: center; margin-bottom: 10px; margin-top: 10px; width: 150px; height: 60px;" />
        <ui:Button text="Add Class" parse-escape-sequences="true" display-tooltip-when-elided="true" name="addclass" style="margin-bottom: 10px; margin-top: 10px; max-width: 200px; max-height: 400px; width: 100px; height: 50px;" />
        <ui:Button text="Add Relationship" parse-escape-sequences="true" display-tooltip-when-elided="true" name="addrelationship" style="margin-bottom: 10px; margin-top: 10px; max-width: 200px; max-height: 400px; width: 150px; height: 50px;" />
        <ui:Button text="Zoom In/ Zoom Out" parse-escape-sequences="true" display-tooltip-when-elided="true" name="zoominzoomout" style="margin-bottom: 10px; margin-top: 10px; max-width: 200px; max-height: 400px; width: 150px; height: 50px;" />
        <ui:Button text="Zoom" parse-escape-sequences="true" display-tooltip-when-elided="true" name="zoom" class="optionsbutton" style="border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; max-width: 80px; max-height: 300px; justify-content: center; margin-bottom: 10px; margin-top: 10px; width: 150px; height: 60px;" />
        <ui:Button text="Delete" parse-escape-sequences="true" display-tooltip-when-elided="true" name="delete" class="optionsbutton" style="border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; max-width: 80px; max-height: 300px; justify-content: center; margin-bottom: 10px; margin-top: 10px; width: 150px; height: 60px;" />
    </ui:VisualElement>
</ui:UXML>
