<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/mainMenu.uss?fileID=7433441132597879392&amp;guid=d1fb94c7ca37b4bea8fabdb921c351dd&amp;type=3#mainMenu" />
    <ui:VisualElement name="HUDPanel" style="flex-grow: 1; flex-direction: row;">
        <ui:VisualElement name="LeftPanel" style="flex-grow: 2; margin-bottom: 0; margin-left: 0; justify-content: flex-start; align-items: center; width: 15%; height: 100%; max-width: none; max-height: none; flex-wrap: nowrap; flex-direction: column; padding-right: 0;">
            <ui:VisualElement name="UpperSection" style="flex-grow: 1; width: 100%; height: 25%;" />
            <ui:VisualElement name="LowerSection" style="flex-grow: 1; justify-content: flex-end; align-self: auto; height: 75%; padding-bottom: 50px; padding-left: 20px; padding-right: 0;">
                <ui:Button text="ON/OFF" parse-escape-sequences="true" display-tooltip-when-elided="true" name="onoff" class="optionsbutton" style="border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; max-width: 80px; max-height: 300px; justify-content: center; margin-bottom: 10px; margin-top: 10px; width: 150px; height: 60px;" />
                <ui:Button text="Add Class" parse-escape-sequences="true" display-tooltip-when-elided="true" name="addclass" style="margin-bottom: 10px; margin-top: 10px; max-width: 200px; max-height: 400px; width: 100px; height: 50px;" />
                <ui:Button text="Add Relationship" parse-escape-sequences="true" display-tooltip-when-elided="true" name="addrelationship" style="margin-bottom: 10px; margin-top: 10px; max-width: 200px; max-height: 400px; width: 150px; height: 50px;" />
                <ui:Button text="Zoom In/ Zoom Out" parse-escape-sequences="true" display-tooltip-when-elided="true" name="zoominzoomout" style="margin-bottom: 10px; margin-top: 10px; max-width: 200px; max-height: 400px; width: 150px; height: 50px;" />
                <ui:Button text="Zoom" parse-escape-sequences="true" display-tooltip-when-elided="true" name="zoom" class="optionsbutton" style="border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; max-width: 80px; max-height: 300px; justify-content: center; margin-bottom: 10px; margin-top: 10px; width: 150px; height: 60px;" />
                <ui:Button text="Delete" parse-escape-sequences="true" display-tooltip-when-elided="true" name="delete" class="optionsbutton" style="border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; max-width: 80px; max-height: 300px; justify-content: center; margin-bottom: 10px; margin-top: 10px; width: 150px; height: 60px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="ViewPanel" style="flex-grow: 1; width: 70%; height: 100%; align-self: center; justify-content: space-around; align-items: stretch;">
            <ui:VisualElement name="ViewScreen" style="flex-grow: 1; width: auto; height: auto; justify-content: flex-start; align-self: stretch; align-items: auto; flex-direction: column; max-height: 90%; max-width: 100%; background-color: rgba(52, 115, 214, 0.18); -unity-background-scale-mode: stretch-to-fill; display: none;">
                <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CloseButton" style="border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;" />
                <ui:VisualElement name="UMLView" style="flex-grow: 1; align-items: stretch; justify-content: space-around; align-self: center; width: 100%; display: none;">
                    <ui:VisualElement name="TopicOptions" style="flex-grow: 1; display: none;">
                        <ui:Button text="Association UML" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Association" style="opacity: 1; display: flex; width: 300px; height: 50px; justify-content: flex-start; align-items: center; align-self: center; margin-top: 59px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="RightPanel" style="flex-grow: 1; width: 15%; height: 100%;">
            <ui:VisualElement name="UpperSection" style="flex-grow: 1;">
                <ui:Button text="SETTING" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SettingsButton" class="button" style="bottom: 0; align-items: center; -unity-text-align: middle-center; color: rgb(7, 7, 7); font-size: 20px; background-image: url(&quot;project://database/Assets/Terrain/TerrainSampleAssets/Prefabs/Rocks/Textures/Cliff_Mossy_A/Cliff_Mossy_A_BaseColor.tif?fileID=2800000&amp;guid=bdee92c9513af5544943c766cbe273eb&amp;type=3#Cliff_Mossy_A_BaseColor&quot;); margin-top: 10px; -unity-font-style: bold; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
